@import './../../css/components/header.css';
@import './../../css/main.css';
@import './../login/login.css';

body{
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 1fr 50px 1fr;
    background: var(--background-color);
}

.home{
    height: 94vh;
    padding: 25px 145px;
}

.home__tickets{
    display: grid;
    grid-template-rows: 60px 1fr;
    width: 100%;
    height:85vh;
    background-color: var(--background-color);
    border-radius: 10px;
}

.home__tickets--headers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.home__tickets--content{
    padding: 0 20px;
}

.home__header-closed-tickets--title{
    font-size: 18pt;
    text-decoration: underline;
    text-decoration-color: var(--secondary-color);
    margin: auto 0;
}

.tickets__tab{
    display: none;
    padding: 0px 13px;
    clear: left;
}

.tickets__tab .tickets__tab--ticket{
    width: 100%;
    height: 80px;
    margin: 10px 0 0 0;
    text-decoration: none;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
    background-color: var(--fifthly-color);
    display: grid;
    grid-template-columns: 240px 267px 267px 270px 270px 235px;
    grid-template-rows: 80px;
    border-radius: 10px;
    cursor: pointer;
}

.tickets__tab .tickets__tab--ticket:hover{
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.16);
}

.chip{
    color: white;
    height: 20px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    place-self: center;
    font-size: 10pt;
    text-transform: capitalize;
    font-weight: 600;
}

.priority{
    background-color: var(--secondary-color);
    width: 100px;
}

.department {
    background-color: var(--primary-color);
    width: 110px;
}

.ticket__text{
    display: grid;
    place-self: center;
    font-weight: 500;
    color: black;
}

.user {
    height: 100%;
    border-radius: 50%;
    display: grid;
    place-self: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.responsible {
    grid-column: 4 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.responsible span {
    margin-left: 10px;
    font-weight: 500;
}

.reporter {
    grid-column: 5 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reporter span {
    margin-left: 10px;
    font-weight: 500;
}

.green {
    background-color: var(--acceptance-color);
}

.red {
    background-color: var(--secondary-color);
}

.yellow {
    background-color: var(--tertiary-color);
}

.home__ticketMenu {
    background-color: var(--fifthly-color);
    width: 500px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: none;
    border-radius: 30px;
}

.active {
    display: block;
}

.home__ticketMenu--container {
    padding: 20px;
    border-radius: 35px;
}

.container__title {
    font-weight: 600;
}

.container__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.container__grid h1 {
    font-weight: 600;
}

.container__grid #priority {
    grid-row: 1 / span 1;
}

.container__grid #status {
    grid-row: 2 / span 1;
}

.container__grid #department {
    grid-row: 3 / span 1;
}

.container__grid #priorityChip {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.container__grid #statusChip {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.container__grid #departmentChip {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.material-icons {
    position: absolute;
    top: 45px;
    right: 30px;
}

.home__ticketMenu--container a{
    cursor: pointer;
}

.close-button:hover {
    color: red;
}

.container__dates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.container__dates div {
    font-weight: 500;
}

.container__dates .ticket-date {
    text-align: center;
    border-left: 1px solid black;
}

.container__users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.container__users .responsible-text {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    font-weight: 600;
    font-size: 15pt;
}

.container__users .responsible {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.container__users .reporter-text {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    font-weight: 600;
    font-size: 15pt;
}

.container__users .reporter {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.container__buttons {
    position: absolute;
    bottom: 30px;
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.delete {
    border: none;
    background-color: var(--secondary-color);
    width: 87px;
    height: 20px;
    cursor: pointer;
    outline: none;

}

.edit {
    border: none;
    background-color: var(--gray-color);
    width: 87px;
    height: 20px;
    cursor: pointer;
    outline: none;
}

.save {
    border: none;
    background-color: var(--acceptance-color);
    width: 87px;
    height: 20px;
    cursor: pointer;
    outline: none;
    position: absolute;
    left: 190px;
    z-index: 3;
}